# ============================================================================
# Dockerfile.central - EV_Central
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py .
COPY shared/ shared/
COPY central/ central/

ENV PYTHONUNBUFFERED=1

CMD ["python", "central/ev_central.py"]


---
# ============================================================================
# Dockerfile.cp - CP Engine and Monitor (separate containers)
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py .
COPY shared/ shared/
COPY charging_point/ charging_point/

ENV PYTHONUNBUFFERED=1

# Default to engine, can be overridden
CMD ["python", "charging_point/ev_cp_engine.py", "CP-001", "40.5", "-3.1", "0.30", "central", "5000"]


---
# ============================================================================
# Dockerfile.driver - EV_Driver
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py .
COPY shared/ shared/
COPY driver/ driver/
COPY data/ data/

ENV PYTHONUNBUFFERED=1

CMD ["python", "driver/ev_driver.py", "DRIVER-001", "central", "5000", "data/charging_requests.txt"]