version: '3.8'

services:
  # ============================================================================
  # Infrastructure - Zookeeper & Kafka
  # ============================================================================
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    container_name: evcharging_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    volumes:
      - zookeeper_data:/bitnami/zookeeper
    networks:
      - evcharging_net

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    container_name: evcharging_kafka
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - ALLOW_PLAINTEXT_LISTENER=yes
    ports:
      - "9092:9092"
    volumes:
      - kafka_data:/bitnami/kafka
    networks:
      - evcharging_net

  # ============================================================================
  # Core System - CENTRAL
  # ============================================================================
  central:
    build:
      context: .
      dockerfile: Dockerfile.central
    container_name: evcharging_central
    depends_on:
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    ports:
      - "5000:5000"
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Charging Point 1 - Engine
  # ============================================================================
  cp_engine_1:
    build:
      context: .
      dockerfile: Dockerfile.cp
    container_name: evcharging_cp_engine_1
    depends_on:
      - central
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python charging_point/ev_cp_engine.py CP-001 40.5 -3.1 0.30 central 5000
    ports:
      - "6001:6001"
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Charging Point 1 - Monitor
  # ============================================================================
  cp_monitor_1:
    build:
      context: .
      dockerfile: Dockerfile.cp
    container_name: evcharging_cp_monitor_1
    depends_on:
      - central
      - cp_engine_1
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python charging_point/ev_cp_monitor.py CP-001 cp_engine_1 6001 central 5000
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Charging Point 2 - Engine
  # ============================================================================
  cp_engine_2:
    build:
      context: .
      dockerfile: Dockerfile.cp
    container_name: evcharging_cp_engine_2
    depends_on:
      - central
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python charging_point/ev_cp_engine.py CP-002 40.4 -3.2 0.35 central 5000
    ports:
      - "6002:6002"
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Charging Point 2 - Monitor
  # ============================================================================
  cp_monitor_2:
    build:
      context: .
      dockerfile: Dockerfile.cp
    container_name: evcharging_cp_monitor_2
    depends_on:
      - central
      - cp_engine_2
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python charging_point/ev_cp_monitor.py CP-002 cp_engine_2 6002 central 5000
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Driver 1
  # ============================================================================
  driver_1:
    build:
      context: .
      dockerfile: Dockerfile.driver
    container_name: evcharging_driver_1
    depends_on:
      - central
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python driver/ev_driver.py DRIVER-001 central 5000 data/charging_requests.txt
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

  # ============================================================================
  # Driver 2
  # ============================================================================
  driver_2:
    build:
      context: .
      dockerfile: Dockerfile.driver
    container_name: evcharging_driver_2
    depends_on:
      - central
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092
    command: python driver/ev_driver.py DRIVER-002 central 5000
    networks:
      - evcharging_net
    stdin_open: true
    tty: true

networks:
  evcharging_net:
    driver: bridge

volumes:
  zookeeper_data:
  kafka_data: